<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZ2-9X-BPL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7JG-Qi-8hA">
            <objects>
                <viewController id="ZPH-Gx-Doc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgZ-r9-0i6"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xd-9h-Q69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qH-f8-aXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-FG-S6M" userLabel="Map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0es-x6-U84">
                                <rect key="frame" x="30" y="100" width="540" height="108"/>
                                <color key="backgroundColor" red="0.0" green="0.99607849120000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="zg0-CN-8Bw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-Bg-lXv" userLabel="Address Container">
                                <rect key="frame" x="0.0" y="562" width="600" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-uf-LWZ" userLabel="Top">
                                        <rect key="frame" x="232" y="0.0" width="136" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-mylocation" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-tV-QR7">
                                                <rect key="frame" x="10" y="12" width="15" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MY LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-Ur-Yil" userLabel="Status">
                                                <rect key="frame" x="35" y="11" width="91" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.77647058823529413" green="0.45098039215686275" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="03U-En-Wev"/>
                                            <constraint firstItem="NnL-tV-QR7" firstAttribute="leading" secondItem="Ehy-uf-LWZ" secondAttribute="leading" constant="10" id="5bm-bo-Be4"/>
                                            <constraint firstItem="NnL-tV-QR7" firstAttribute="centerY" secondItem="Ehy-uf-LWZ" secondAttribute="centerY" id="HTJ-Xb-9C9"/>
                                            <constraint firstItem="kG6-Ur-Yil" firstAttribute="centerY" secondItem="Ehy-uf-LWZ" secondAttribute="centerY" id="WfW-mt-pTZ"/>
                                            <constraint firstItem="kG6-Ur-Yil" firstAttribute="leading" secondItem="NnL-tV-QR7" secondAttribute="trailing" constant="10" id="dBu-fy-biU"/>
                                            <constraint firstAttribute="trailing" secondItem="kG6-Ur-Yil" secondAttribute="trailing" constant="10" id="vhs-qW-vsP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="03U-En-Wev"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-0D-xg7" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="38" width="600" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-tt-w10" userLabel="Address">
                                                <rect key="frame" x="5" y="5" width="590" height="53"/>
                                                <string key="text">address
label</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.1803921568627451" blue="0.12156862745098039" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qle-tt-w10" firstAttribute="top" secondItem="0gZ-0D-xg7" secondAttribute="top" constant="5" id="4NV-ty-jYp"/>
                                            <constraint firstAttribute="height" constant="63" id="SMD-2x-2eX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qle-tt-w10" secondAttribute="trailing" constant="5" id="UhH-KM-2Kd"/>
                                            <constraint firstItem="Qle-tt-w10" firstAttribute="leading" secondItem="0gZ-0D-xg7" secondAttribute="leading" constant="5" id="pRA-CU-O0q"/>
                                            <constraint firstAttribute="bottom" secondItem="Qle-tt-w10" secondAttribute="bottom" constant="5" id="t5B-ME-4zo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.85882352941176465" blue="0.83137254901960778" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0gZ-0D-xg7" firstAttribute="top" secondItem="Ehy-uf-LWZ" secondAttribute="bottom" id="DNk-J2-Enp"/>
                                    <constraint firstItem="0gZ-0D-xg7" firstAttribute="leading" secondItem="M9m-Bg-lXv" secondAttribute="leading" id="Gec-kK-2bm"/>
                                    <constraint firstItem="Ehy-uf-LWZ" firstAttribute="centerX" secondItem="M9m-Bg-lXv" secondAttribute="centerX" id="RH1-w2-DfC"/>
                                    <constraint firstAttribute="height" constant="101" id="VdH-8i-Rg8"/>
                                    <constraint firstAttribute="bottom" secondItem="0gZ-0D-xg7" secondAttribute="bottom" id="nF7-Q5-2Du"/>
                                    <constraint firstAttribute="trailing" secondItem="0gZ-0D-xg7" secondAttribute="trailing" id="ssZ-Tu-T3s"/>
                                    <constraint firstItem="Ehy-uf-LWZ" firstAttribute="top" secondItem="M9m-Bg-lXv" secondAttribute="top" id="too-Es-Cu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgh-FG-S6M" firstAttribute="top" secondItem="8qH-f8-aXt" secondAttribute="topMargin" id="0rb-MA-Onl"/>
                            <constraint firstItem="jgh-FG-S6M" firstAttribute="leading" secondItem="8qH-f8-aXt" secondAttribute="leading" id="6Ma-4l-0Ne"/>
                            <constraint firstItem="0es-x6-U84" firstAttribute="leading" secondItem="8qH-f8-aXt" secondAttribute="leadingMargin" constant="10" id="76w-GC-osb"/>
                            <constraint firstItem="0es-x6-U84" firstAttribute="top" secondItem="8qH-f8-aXt" secondAttribute="topMargin" constant="100" id="MF7-RA-NtN"/>
                            <constraint firstAttribute="bottom" secondItem="M9m-Bg-lXv" secondAttribute="bottom" constant="-63" id="NCu-QZ-Z2R"/>
                            <constraint firstAttribute="trailing" secondItem="M9m-Bg-lXv" secondAttribute="trailing" id="RT6-Vm-277"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0es-x6-U84" secondAttribute="trailing" constant="10" id="XmK-Op-law"/>
                            <constraint firstAttribute="trailing" secondItem="jgh-FG-S6M" secondAttribute="trailing" id="a4V-fK-XM2"/>
                            <constraint firstItem="M9m-Bg-lXv" firstAttribute="leading" secondItem="8qH-f8-aXt" secondAttribute="leading" id="i9p-q6-ppR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jgh-FG-S6M" secondAttribute="bottom" id="pD1-k6-Bwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dco-Lr-E1Y"/>
                    <connections>
                        <outlet property="addressLabel" destination="Qle-tt-w10" id="e2q-zl-sG5"/>
                        <outlet property="bottomConstraint" destination="NCu-QZ-Z2R" id="ORN-pv-6ym"/>
                        <outlet property="map" destination="jgh-FG-S6M" id="5Xo-dU-OBG"/>
                        <outlet property="statusLabel" destination="kG6-Ur-Yil" id="OPT-RO-nAg"/>
                        <outlet property="venueDetailView" destination="0es-x6-U84" id="EHq-gx-6xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNM-v6-vaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rk6-zQ-xrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZ2-9X-BPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IPI-uj-rcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.47843137250000001" blue="0.35686274509999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPH-Gx-Doc" kind="relationship" relationship="rootViewController" id="KDW-jm-Qas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0s-TD-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-mylocation" width="15" height="15"/>
    </resources>
</document>
